<!DOCTYPE html>
<html>
<head>
    <title>Perkenalan Diri</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif; /* Ganti 'Arial' dengan jenis font yang Anda inginkan */
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4285f4;
            color: #fff;
            padding: 30px 0;
        }
        h1 {
            font-size: 36px;
            animation: fadeIn 2s ease-in-out;
        }
        p {
            font-size: 20px;
            margin: 20px 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Perkenalan Diri</h1>
    </header>
    <div class="container">
        <h2>[Muhammad Abdun Nur]</h2>
        <p>Saya adalah seorang siswa yang berumur 17 tahun yang lahir di Surakarta pada tanggal 1 Februari 2007.</p>
        <p>Saya tinggal di Surakarta bersama orang tua dan kedua saudara kandungku.</p>
        <p>Saya memiliki beragam minat, termasuk dalam pemrograman, dan saat ini sekolah di SMA Sains Alquran Wahid Hasyim Yogyakarta kelas 12.</p>
        <p>Sekian perkenalan dari saya.</p>
        <h2>TERIMAKASIH</h2>
    </div>
</body>
</html>
